COMPOSE_PROJECT_NAME=combinary-collector-facebook
APP_ID=*available from app account*
APP_SECRET=*available from app account*
GRAPH_VERSION=v3.2
ENDPOINT_ACCESS_TOKEN=*APP_ID*|*APP_SECRET*
VERIFY_TOKEN=*made up token set in facebook developer site for webhooks*


#update the dev url to the local ngrok address and update in facebook combinary developers page
LIVE_URL=https://live_url.com/

DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PWD=db_pwd

JSON_LOGGING=true
DEVELOPMENT=true
